NEXT_PUBLIC_APP_BACKEND_URL = 'https://backendweblinhkien.htk-asia.com'
NEXT_PUBLIC_APP_AUTH_API_URL = 'https://manager.htk-asia.com/api/auth/sys-login'
NEXT_PUBLIC_APP_AUTO_AUTH_API_URL = 'https://manager.htk-asia.com/api/auth/auto-login'

NEXT_PUBLIC_APP_PRODUCT_USER_PAGINATION_OFFSET=12